<!doctype html> <!-- Programmer.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> * {box-sizing:border-box; padding:0; margin:0;} .row::after{content:""; clear:both; display:table;}
.col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:20%;} .col-4{width:33.33%;}
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
.col-9{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:green; color:black; padding:20px;}
.menu ul, .banner ul { list-style-type:none;}
.menu li{background-color:white; color:black; padding:50px; margin-bottom:20px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:green;}
.contents  {background-color:white; color:black; padding:20px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:30%; vertical-align:middle;} 
@media only screen and (max-width: 780px) { [class*="col-"] { width:100%; } }
</style>
<title>20191367 최주영 소개</title></head>
<body>
<header class="header"><h2>20191367 최주영</h2></header>
<div class="row"></div>
<div id="main">
 <nav class="col-3 menu"> <!-- 메뉴 -->
 <ul><li><a href="#contents1"><h2>Education</h2></a><p>
 <p><br>대룡 초등학교 졸업 (2007~2012)<br><br>충남 중학교 졸업 (2013~2015)<br><br>명석 고등학교 졸업 (2016~2018)<br><br>대전 대학교 재학 (2019~)</p>
 </li>
 <li><a href="#contents2"><h2>Major</h2></a><p><br>Computer Language</p></li>
 <li><a href="#contents3"><h2>C, C++ Activity</h2></a></li>
 <li><a href="#contents4"><h2>인터넷 응용 Activity</h2></a></li>
 <li><h2>
 목표 자격증
 </h2><a href="https://namu.wiki/w/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC" target="_blank"><br><h3>정보처리기사</h3></a></li>
 <li><h2>Language</h2><br><h3>Korean</h3><br><h3>English(little)</h3><br><h3>Japanese(little)</h3>
 </li>
 </ul></nav>
 <section class="col-6 contents">
  <h2>About Me</h2>
  <p>
  <br>
 안녕하세요 저는 대전대학교 컴퓨터 공학과를 다니고 있는 최주영이라고 합니다. 아직 많이 부족하지만 컴퓨터 언어, 여러 프로그램에 대해서 더욱 배우고 싶고 알고싶습니다. 앞으로 더욱 다양한 프로그램 활동을 해보고 싶고 활동을 진행하면서 더욱 실력을 많이 쌓아 자격증을 따면서 더 나은 프로그래머가 되고 싶습니다.
  </p></section>   
  <aside class="col-3 banner">
  <ul><li><img src="Daejeon.jpg"><a href="http://www.dju.ac.kr" target="_blank">대전대학교</a></li><li><a href="http://home.dju.ac.kr/comeng2/html/main.html" target="_blank">대전대학교 컴퓨터 공학과</a></li></ul></aside>
  <section class="col-6 contents">
  <h2 id="contents1">Education</h2><p><br>저는 대전대학교 컴퓨공학과 2학년을 재학중이며 컴퓨터 언어로는 C언어 C++을 배웠습니다. 아직 C언어 C++ 밖에 못하지만 앞으로 더욱 발전해 나가면서 여러 컴퓨터 프로그램들을 배우고 더욱 프로그래머에 가까워 질 수 있도록 노력하겠습니다.</p></section>
  <aside class="col-3 banner">
  <ul><li><a href="https://dreamjyc00.github.io/subjectTable1.html" target="_blank"><h3>시간표</h3></a></li></ul></aside>
   <section class="col-6 contents">
  <h2 id="contents2">Major</h2><p><br>대전대학교 컴퓨터 공학과에서 1학년 과정을 맞치고 2학년 1학기 재학중이며 전공으로 <br>1. 이산수학<br>2. C언어<br>3. C++ <br>4. 인터넷 응용<br>5. 디지털논리회로 <br>6. 형식언어와 오토마타<br>이렇게 수강했습니다.</p></section>
  <section class="col-6 contents">
  <h2 id="contents3">C, C++ Activity</h2><br><h3>C 하노이탑</h3><p>
  원리를 귀납적으로 정리하여 n개의 원판 중 1~ (n-1)번째의 원판을 A -> B로 옮긴 후 n번쨰의 원판을 A -> C로 옮긴 후 1 ~ (n-1)번쨰의 원판을 B -> C로 옮기는 방식으로 프로젝트를 만들었습니다.
  </p>
  <br><h3>C++ Employee와 Manager의 주급</h3><p>
  Employee클래스와 Manager클래스를 정의하고 Manager는 정규직 비정규직을 정해서 주급을 나누고 변화시키는 프로젝트를 만들었습니다.
  </p>
  </section>
  <section class="col-6 contents">
  <h2 id="contents4">인터넷 응용 Activity</h2>
 <br><p>인터넷 응용 수업을 들으면서 만들었던 프로젝트입니다.</p>
 <br><h3>2020-04-01 실습 내용</h3>
 <ol type ="1">
 <li><a href="https://dreamjyc00.github.io/basicHeading.html"target="_blank">3-1 basicHeading.html</a></li>
 </ol>
 <ol type ="2">
 <li><a href="https://dreamjyc00.github.io/basicChar.html"target="_blank">3-2 basicChar.html</a></li>
 <li><a href="https://dreamjyc00.github.io/koreaAnthem4.html"target="_blank">3-2 koreaAnthem4.html</a></li>
 </ol>
 <br><h3>2020-04-03 실습 내용</h3>
 <ol type ="1">
 <li><a href="https://dreamjyc00.github.io/index3.html"target="_blank">3-3 index3.html</a></li>
 </ol>
 <br><h3>2020-04-10 실습 내용</h3>
 <ol type ="1">
 <li><a href="https://dreamjyc00.github.io/basicTable.html"target="_blank">4-3 basicTable.html</a></li>
 <li><a href="https://dreamjyc00.github.io/tableSpan.html"target="_blank">4-3 tableSpan.html</a></li>
 <li><a href="https://dreamjyc00.github.io/advTable.html"target="_blank">4-3 advTable.html</a></li></ol>
<br><h3>2020-04-17 실습 내용</h3>
 <ol type ="1">
 <li><a href="https://dreamjyc00.github.io/basicSemantic.html"target="_blank">5-3 basicSemantic.html</a></li></ol>
 <br><a href="https://dreamjyc00.github.io/index.html" target="_black">자세히 보기</a>
</section>
 <aside class="col-3 banner">
  <ul><li><h3>
  Email
  </h3>chlwndud1026@naver.com dreamjyc00@gmail.com</li><li><h3>
  Github
  </h3>dreamjyc00.github.io</li></ul></aside>
  <div class="row"></div>
  </div>
<footer class="footer"><h4>Copyright 20XX Korea.</h4></footer></body></html>
